{
  "name": "form",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha & bash runTest.sh",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanmaysamanta/form.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tanmaysamanta/form/issues"
  },
  "homepage": "https://github.com/tanmaysamanta/form#readme",
  "devDependencies": {
    "mocha": "^10.0.0"
  }
}